* {
  margin: 0;
  padding: 0;
  color: black;
}

#starting-div {
  padding-top: 2.5rem;
}

.heading {
  font-weight: bold;
  font-size: 1.5rem;
}

#summer-offer {
  margin: 0 5%;
}

#offer {
  font-weight: bold;
  font-size: 1rem;
  color: white;
  background-color: #0071dc;
  border-radius: 10px;

  margin-left: 25%;
  width: 50%;
}

.seperator {
  width: 100%;
  height: 2px;
  margin: 1.5rem 0;
  background-image: radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF);
  background-position: 0, 100%, 0, 100%;
}

#offer a{
  color: white;
  text-decoration: none;
}

.card {
  flex-basis: 50%;
}

.card-div {
  padding: 0 5%;
}


.btn {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.btn:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.btn:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.btn:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.btn:focus {
  outline: 1px transparent;
}

.btn:before {
  display: none;
}

.btn:-webkit-details-marker {
  display: none;
}

@media (max-width:768px) {
  #summer-offer {
    flex-direction: column;
  }

  #season-div{
    flex-direction: column;
    padding-right: 25px;
  }

  #starting-div{
    padding-top: 130px;
  }
}