*{
    color: black;
}

#starting-div{
    padding-top: 3.5rem;
    margin-bottom: 3.67rem;
}

.card{
    width: 400px;
}

.seperator{
    width: 100%;
    height: 2px;
    margin: 1.5rem 0;
    background-image: radial-gradient(#CCC, #FFF), radial-gradient(#CCC, #FFF);
    background-position: 0, 100%, 0, 100%;
}

.profile-container{
    width: 1000px;
}

#welcome-message{
    font-size: 2rem;
}

.text-font{
    font-size: 1rem;
}

.gg-mail,
.gg-mail::after {
    display: block;
    box-sizing: border-box;
    height: 14px;
    border: 2px solid
}
.gg-mail {
    overflow: hidden;
    transform: scale(var(--ggs,1));
    position: relative;
    width: 18px;
    border-radius: 2px
}
.gg-mail::after {
    content: "";
    position: absolute;
    border-radius: 3px;
    width: 14px;
    transform: rotate(-45deg);
    bottom: 3px;
    left: 0
}