<div class="container-fluid p-5">
    <div id="login-container">
        <div class="d-flex justify-content-center mb-2">
            <img id="walmart-logo" class="text-center"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Walmart_Spark.svg/1925px-Walmart_Spark.svg.png"
                alt="walmart-logo">
        </div>
        <h2 class="mx-auto text-center mb-2">Sign in to your Walmart account</h2>
        <form class="col-4 mx-auto" action="" (submit)="logIn()">
            <div class="d-flex justify-content-center mt-3">
                <input type="text" placeholder="Username" name="username" id="username"
                    class="form-control mt-2 p-2 form-inputs" [(ngModel)]="username" />
            </div>
            <div class="d-flex justify-content-center mt-2">
                <input type="password" placeholder="Password" name="password" id="password"
                    class="form-control mt-2 p-2 form-inputs" [(ngModel)]="password" />
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="submit" value="Continue" class="btn btn-primary p-2" id="login-btn" />
            </div>
            <h4 *ngIf="error" style="text-align: center;" class="alert-danger p-2 m-5 rounded">{{error}}</h4>
        </form>
    </div>
</div>